export default {
    "en": {
        "SESSION_EXPIRED_1": "Your session expired",
        "SESSION_EXPIRED_2": "Please sign in again",
        "UNAUTHORIZED_RELOG": "Unauthorized. Please sign in again",
        "SERVICE_ERROR": "The service is experiencing errors",
        "SETTINGS_LOGOUT_BUTTON": "Logout",
        "LOG_OUT_ASK_1": "About to logout",
        "LOG_OUT_ASK_2": "Are you sure?",
        "LOG_OUT_SUCCESS_1": "🍪 Logged out 👍",
        "LOG_IN_SUCCESS_1": "🍪 Logged in 🍪👍",
        "LOG_IN_ERR_1": "Could not log in",
        "SIGN_UP_SUCCESS_1": "🍪 Signed up 👍",
        "SIGN_UP_ERR_1": "Could not sign up",
        "SIGN_UP_PASSWORDS_DONT_MATCH": "Passwords don't match",
        "SIGN_UP_SUCCESS_2": "You can now log in",
        "SETTINGS_SCREEN_TITLE": "Settings",
        "SETTINGS_SOURCES_SECTION_TITLE": "Feed sources",
        "SETTINGS_SOURCES_REMOVE_FEED_ERR": "Error while removing a feed source",
        "SETTINGS_SOURCES_REMOVE_FEED_SUCCESS": "source removed",
        "SETTINGS_USER_SECTION_TITLE": "User settings",
        "SETTINGS_FEED_SECTION_TITLE": "Feed settings",
        "SETTINGS_APP_SECTION_TITLE": "App settings",
        "FEED_SUBSCRIPTION_SUCCESS_1": "New feed 🤓",
        "FEED_SUBSCRIPTION_ERR_1": "Could not add feed",
        "SETTINGS_FEEDS_EDIT_FEED_URL": "Could not change the source URL",
        "SETTINGS_FEEDS_EDIT_FEED_REMOVE_SOURCE": "Remove feed source",
        "SETTINGS_APP_NUM_SHOWN_CATEG": "Amount of #category shown",
        "SETTINGS_APP_SHOW_CATEG": "Show #categories",
        "SETTINGS_APP_NUM_ITEM_PER_FEED": "Items per feed source",
        "SETTINGS_APP_INLINE_FEED_NAME_DATE": "Split item title and source name",
        "CLOSE": "Close",
        "SETTINGS_SOURCES_MODAL_SUB_STATUS": "Subscription Status",
        "SETTINGS_SOURCES_MODAL_EDIT_SOURCE": "Edit Source URL",
        "FEED_ITEM_FILTER_PLACEHOLDER": "FILTER BY TEXT",
        "FEED_INPUT_ADD_SOURCE": "ADD A FEED SOURCE URL (https://)",
        "SETTINGS_USER_CHANGE_PASSWORD": "Update password",
        "SETTINGS_USER_CHANGE_LOGIN": "Update email address",
        "SETTINGS_USER_CHANGE_PASSWORD_INPUT1_PLACEHOLDER": "Enter your new password",
        "SETTINGS_USER_CHANGE_PASSWORD_INPUT2_PLACEHOLDER": "Enter your new password again",
        "SETTINGS_USER_CHANGE_LOGIN_INPUT_PLACEHOLDER": "Change your email address",
        "SETTINGS_USER_CHANGE_PASSWORD_REQUIRED": "Password required for this action",
        "SETTINGS_USER_CHANGE_PASSWORD_INPUT_PLACEHOLDER": "Change your password",
        "SETTINGS_USER_CHANGE_PASSWORD_OLD_PASSWORD": "Your current password",
        "SETTINGS_USER_CHANGE_PASSWORD_OLD_PASSWORD_INPUT_PLACEHOLDER": "Enter your current password",
        "SETTINGS_USER_CHANGE_PASSWORD_INPUT_NO_MATCHING_ERR": "Passwords don't match",
        "SETTINGS_USER_CHANGE_LOGIN_REQUEST_FAIL_1": "Could not update email address",
        "SETTINGS_USER_CHANGE_PASSWORD_REQUEST_FAIL_1": "Could not update password",
        "SETTINGS_USER_CHANGE_LOGIN_REQUEST_SUCCESS_1": "Email address updated 👍",
        "SETTINGS_USER_CHANGE_PASSWORD_REQUEST_SUCCESS_1": "Password updated 👍",
        "SETTINGS_USER_CHANGE_PASSWORD_INFO_1": "New password should be at least 4 characters long",
        "SETTINGS_USER_CHANGE_PASSWORD_INFO_2": "New passwords should match",
        "TOO_SOON_TO_UPDATE_1": "Too soon to update",
        "TOO_SOON_TO_UPDATE_2": "Please wait %ds more",
        "SETTINGS_USER_DEACTIVATE_ACCOUNT": "Deactivate your account",
        "SETTINGS_USER_DEACTIVATE_ACCOUNT_ALERT": "You are about to deactivate your account",
        "SETTINGS_USER_DEACTIVATE_ACCOUNT_FAIL_1": "Could not deactivate account",
    }
}