export default {
    "en": {
        "SESSION_EXPIRED_1": "Your session expired",
        "SESSION_EXPIRED_2": "Please sign in again",
        "UNAUTHORIZED_RELOG": "Unauthorized. Please sign in again",
        "SERVICE_ERROR": "The service is experiencing errors",
        "SETTINGS_LOGOUT_BUTTON": "Logout",
        "LOG_OUT_ASK_1": "About to logout",
        "LOG_OUT_ASK_2": "Are you sure?",
        "LOG_OUT_SUCCESS_1": "🍪 Logged out 👍",
        "LOG_IN_SUCCESS_1": "🍪 Logged in 🍪👍",
        "LOG_IN_ERR_1": "Could not log in",
        "SIGN_UP_SUCCESS_1": "🍪 Signed up 👍",
        "SIGN_UP_ERR_1": "Could not sign up",
        "SIGN_UP_SUCCESS_2": "You can now log in",
        "SETTINGS_SCREEN_TITLE": "Settings",
        "SETTINGS_SOURCES_SECTION_TITLE": "Feed sources",
        "SETTINGS_SOURCES_REMOVE_FEED_ERR": "Error while removing a feed source",
        "SETTINGS_SOURCES_REMOVE_FEED_SUCCESS": "source removed",
        "SETTINGS_FEED_SECTION_TITLE": "Feed settings",
        "SETTINGS_APP_SECTION_TITLE": "App settings",
        "FEED_SUBSCRIPTION_SUCCESS_1": "New feed 🤓",
        "FEED_SUBSCRIPTION_ERR_1": "Could not add feed",
        "SETTINGS_FEEDS_EDIT_FEED_URL": "Could not change the source URL",
        "SETTINGS_FEEDS_EDIT_FEED_REMOVE_SOURCE": "Remove feed source",
        "SETTINGS_APP_NUM_SHOWN_CATEG": "Amount of #category shown",
        "SETTINGS_APP_SHOW_CATEG": "Show #categories",
        "SETTINGS_APP_NUM_ITEM_PER_FEED": "Items per feed source",
        "SETTINGS_APP_INLINE_FEED_NAME_DATE": "Split item title and source name",
        "CLOSE": "Close",
        "SETTINGS_SOURCES_MODAL_SUB_STATUS": "Subscription Status",
        "SETTINGS_SOURCES_MODAL_EDIT_SOURCE": "Edit Source URL",
        "FEED_ITEM_FILTER_PLACEHOLDER": "FILTER BY TEXT",
        "FEED_INPUT_ADD_SOURCE": "ADD A FEED SOURCE URL (https://)",
    }
}